<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio 1</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <div class="shadow"></div>
        <div class="container">
            <a href="index.html" id="logo">El Buen Sabor</a>
            
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="acerca.html">Acerca</a></li>
                    <li><a href="productos.html">Tienda</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><div class="dark-btn"></div></li>
                </ul>
            </nav>

            <span class="burger-ico">&#9776;</span>
        </div>

    </header>
    <main> 
        <section id="hero">

            <img src="https://lh6.googleusercontent.com/proxy/t5A8xEElLnr2tSTvJodF5bQfCWJ5nG81RKTbVepyzLFTLO9mhoI54XTwSbqgq0wFJ95XVfHDM5kJC_mEbbLqTmEEWQAKRTH6CbQd5wbF" alt="">
            <!-- <video src="video/vid-1.mp4" autoplay muted loop></video> -->

                <div class="hero-fill">
                    <div class="hero-text">
                        <h1>Panaderia El Buen Sabor</h1>
                        <p>300 años vendiendo los mejores panes y bizcochos con la mejor calidad y el mejor precio</p>
                        
                    </div>
                </div>

        </section>

        <section class="colums container">
            <article>
                <img style="width: 250px; height: auto;" src="https://static.vecteezy.com/system/resources/previews/006/035/580/non_2x/hand-drawn-bread-and-bakery-illustration-free-vector.jpg" alt="">
                <h2>Panes</h2>
                <p><br>-Baguette 
                    <br>-Ciabatta
                    <br>-Pan de centeno 
                    <br>-Pan de masa madre Focaccia 
                    <br>-Pan integral 
                    <br>-Pan de molde 
                    <br>-Pan pita 
                    <br>-Pan naan 
                    <br>-Challah
                    <br>-Brioche
                    <br>-Pan de soda 
                    <br>-Pan de centeno alemán (Pumpernickel):</p>
                <a href="productos.html"><button class="btn">Más info</button></a>
            </article>
            <article>
                <img style="width: 250px; height: auto;" src="https://static.vecteezy.com/system/resources/previews/008/156/997/non_2x/fresh-baked-delicious-croissant-illustration-in-cartoon-style-on-white-background-vector.jpg" alt="">
                <h2>Bizcochos</h2>
                <p>
                    <br>-Bizcocho de grasa
                    <br>-Bizcocho de dulce de leche 
                    <br>-Bizcocho de crema pastelera
                    <br>-Bizcocho de membrillo 
                    <br>-Croissant
                    <br>-Medialuna
                    <br>-Bola de fraile (Berlinesa)
                    <br>-Vigilante
                    <br>-Masa seca
                    <br>-Pan con grasa
                    <br>-Ojitos
                    <br>-Donas
                </p>
                <a href="productos.html"><button class="btn">Más info</button></a>
            </article>
            <article>
                <img style="width: 250px; height: auto;" src="https://i.pinimg.com/originals/3c/d7/6a/3cd76a3a665e005b54b073b7e871a88e.jpg" alt="">
                <h2>Postres y Tortas</h2>
                <p>     <br>-Chajá

                        <br>-Massini
                        <br>-Flan con dulce de leche
                        <br>-Pastafrola
                        <br>-Postre de café
                        <br>-Torta de chocolate:
                        <br>-Torta de ricota
                        <br>-Torta Rogel
                        <br>-Torta de zanahoria
                        <br>-Torta de manzana
                        <br>-Torta marmolada
                        <br>-Torta de coco y dulce de leche
                        <br>-Torta helada
                        <br>-Cheesecakes
                    </p>
                <a href="productos.html"><button class="btn">Más info</button></a>
            </article>

        </section>

        <section class="container">

            <article>
                <h2>Como encontrarnos</h2>
                <p>
                <br>Localidad: Nuestra localidad se encuentra en el barrio Buceo: </br>
                <br>Telefono: Contactanos al siguinte numero de celular 093 642 099</br>

                </p>
            </article>
            
        </section>

        <section class="colums container">
            <article>
                <h2>Integrantes</h2>
                <p>
                    Agustin Pereyra
                    <br>Henry Grigorio
                    <br>Diego Cash

                </p>
            </article>
            <article>
                <h2>Acerca de Nosotros</h2>
                <p>En el pintoresco barrio de Buceo, en una pequeña calle adoquinada y rodeada de antiguas casas de estilo colonial, se encuentra la panadería más emblemática de la ciudad. Con más de 300 años de historia, la Panadería El Buen Sabor es un verdadero tesoro cultural y gastronómico.

                    Fundada en 1724 por el intrépido panadero español Diego Martínez, la panadería comenzó como un modesto horno de barro donde se cocían panes rústicos y bollos dulces que rápidamente se ganaron el corazón de los lugareños. Con el paso de los años, la reputación de El Buen Sabor creció, atrayendo a clientes de todo Montevideo y más allá.</p>
                    <a href="acerca.html"><button class="btn">Más info</button></a>
                </article>
          
        </section>

    </main>

    <footer></footer>
    
    <script>
        // Menú Lateral:
        let nav = document.querySelector('nav');
        let burguerIco = document.querySelector('.burger-ico');
        let shadow = document.querySelector('.shadow');

        let menuToggle = () => {

            nav.classList.toggle('show-menu');
            burguerIco.classList.toggle('burger-active');
            shadow.classList.toggle('shadow-active');

        };

        burguerIco.addEventListener('click', menuToggle);
        shadow.addEventListener('click', menuToggle);

        // Cambiador de Modo Claro a Oscuro:
        let darkBtn = document.querySelector('.dark-btn');
        let body = document.body;

        darkBtn.addEventListener('click', () => {

            body.classList.toggle('dark-mode');
            darkBtn.classList.toggle('dark-btn-active')
 
        });

    </script>
</body>
</html>